# Generated by Django 4.0.1 on 2022-01-21 13:14

from django.db import migrations, models
import django.db.models.deletion
from django.contrib.postgres.operations import CreateExtension



class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        CreateExtension('postgis'), #manually added for geometry support in Database
        migrations.CreateModel(
            name='department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=200)),
                ('shortname', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('street', models.CharField(max_length=200)),
                ('zip', models.CharField(max_length=6)),
                ('city', models.CharField(max_length=200)),
                ('canton', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(max_length=200)),
                ('username', models.CharField(max_length=10)),
                ('birthday', models.DateField()),
                ('phoneInt', models.IntegerField()),
                ('phoneMob', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.department')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.role')),
                ('workplace', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.location')),
            ],
        ),
    ]
