# Generated by Django 4.0.1 on 2022-01-21 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='canton',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('abbreviation', models.CharField(max_length=5)),
            ],
        ),
        migrations.AlterField(
            model_name='location',
            name='canton',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.canton'),
        ),
    ]
