# Generated by Django 4.0.1 on 2022-01-21 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0002_canton_alter_location_canton'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='department',
            name='company',
            field=models.CharField(default='default', max_length=200, null=True),
        ),
    ]
