# Generated by Django 4.0.1 on 2022-01-21 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0003_department_name_alter_department_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='def', max_length=200)),
                ('shortname', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='department',
            name='name',
        ),
    ]
