# Generated by Django 4.0.1 on 2022-01-21 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0004_company_remove_department_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
