# Generated by Django 4.0.1 on 2022-01-21 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0005_department_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='company',
            field=models.CharField(blank=True, default='default', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
