# Generated by Django 4.0.1 on 2022-01-21 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0007_alter_department_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='department',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.company'),
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(default='name', max_length=200),
        ),
    ]
