# Generated by Django 4.0.1 on 2022-01-28 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0010_task_manager'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='date_to',
            field=models.DateField(null=True),
        ),
    ]
