# Generated by Django 4.0.1 on 2022-02-08 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0012_canton_active_company_active_department_active_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='tachy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('serial', models.CharField(max_length=20)),
                ('functions', models.CharField(choices=[('fun1', 'Automatische Vermessung')], default='', max_length=50, null=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.location')),
            ],
        ),
        migrations.CreateModel(
            name='gnss',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('serial', models.CharField(max_length=20)),
                ('functions', models.CharField(choices=[('fun1', 'Does everything Best')], default='', max_length=50, null=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.location')),
            ],
        ),
        migrations.CreateModel(
            name='car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('licensePlate', models.CharField(max_length=10)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.department')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.location')),
            ],
        ),
    ]
