# Generated by Django 4.0.1 on 2022-02-08 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0013_tachy_gnss_car'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='gnss',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='tachy',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='fieldTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderNO', models.CharField(max_length=20, unique=True)),
                ('orderName', models.CharField(max_length=30)),
                ('morning', models.BooleanField()),
                ('location', models.CharField(max_length=50)),
                ('comment', models.CharField(max_length=100, null=True)),
                ('released', models.BooleanField()),
                ('car', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.car')),
                ('gnss', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.gnss')),
                ('operator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.employee')),
                ('tachy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.tachy')),
            ],
        ),
    ]
