# Generated by Django 4.0.1 on 2022-02-09 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0014_car_active_gnss_active_tachy_active_fieldtask'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fieldtask',
            name='car',
        ),
        migrations.RemoveField(
            model_name='fieldtask',
            name='gnss',
        ),
        migrations.RemoveField(
            model_name='fieldtask',
            name='tachy',
        ),
        migrations.AddField(
            model_name='fieldtask',
            name='carAmount',
            field=models.PositiveIntegerField(default='1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fieldtask',
            name='emplyoeeAmount',
            field=models.PositiveIntegerField(default='1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fieldtask',
            name='gnssAmount',
            field=models.PositiveIntegerField(default='1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fieldtask',
            name='tachyAmount',
            field=models.PositiveIntegerField(default='1'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='deviceForTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.car')),
                ('employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.employee')),
                ('fieldTask', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.fieldtask')),
                ('gnss', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.gnss')),
                ('tachy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.tachy')),
            ],
        ),
    ]
