# Generated by Django 4.0.1 on 2022-02-09 10:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0015_remove_fieldtask_car_remove_fieldtask_gnss_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fieldtask',
            old_name='emplyoeeAmount',
            new_name='employeeAmount',
        ),
    ]
