# Generated by Django 4.0.1 on 2022-02-09 13:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0016_rename_emplyoeeamount_fieldtask_employeeamount'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldtask',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fieldtask',
            name='released',
            field=models.BooleanField(default=False),
        ),
    ]
