# Generated by Django 4.0.1 on 2022-02-11 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0017_fieldtask_date_alter_fieldtask_released'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldtask',
            name='orderNO',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='fieldtask',
            name='orderName',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
