# Generated by Django 4.0.1 on 2022-02-11 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0019_alter_task_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicefortask',
            name='car',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.car'),
        ),
        migrations.AlterField(
            model_name='devicefortask',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.employee'),
        ),
        migrations.AlterField(
            model_name='devicefortask',
            name='gnss',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.gnss'),
        ),
        migrations.AlterField(
            model_name='devicefortask',
            name='tachy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.tachy'),
        ),
        migrations.AlterField(
            model_name='fieldtask',
            name='comment',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='fieldtask',
            name='operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='intranet_app.employee'),
        ),
        migrations.AlterField(
            model_name='fieldtask',
            name='orderNO',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='gnss',
            name='functions',
            field=models.CharField(blank=True, choices=[('fun1', 'Does everything Best')], default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='date_to',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tachy',
            name='functions',
            field=models.CharField(blank=True, choices=[('fun1', 'Automatische Vermessung')], default='', max_length=50, null=True),
        ),
    ]
