# Generated by Django 4.0.1 on 2022-02-14 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0020_alter_devicefortask_car_alter_devicefortask_employee_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fieldtask',
            name='orderName',
        ),
        migrations.AddField(
            model_name='fieldtask',
            name='orderDescription',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fieldtask',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='intranet_app.location'),
        ),
    ]
