# Generated by Django 4.0.1 on 2022-02-14 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0021_remove_fieldtask_ordername_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldtask',
            name='orderDescription',
            field=models.TextField(default='asdf'),
            preserve_default=False,
        ),
    ]
