# Generated by Django 4.0.1 on 2022-02-15 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0023_remove_fieldtask_morning_fieldtask_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='homeOffice',
            field=models.BooleanField(default=False),
        ),
    ]
