# Generated by Django 4.0.1 on 2022-02-15 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0024_task_homeoffice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gnss',
            name='functions',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tachy',
            name='functions',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
    ]
