# Generated by Django 4.0.1 on 2022-02-15 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0025_alter_gnss_functions_alter_tachy_functions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='department',
        ),
        migrations.AddField(
            model_name='car',
            name='company',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.PROTECT, to='intranet_app.company'),
            preserve_default=False,
        ),
    ]
