# Generated by Django 4.0.1 on 2022-02-18 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intranet_app', '0026_remove_car_department_car_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicefortask',
            name='fieldTask',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intranet_app.fieldtask'),
        ),
    ]
